@media (min-width: 600px) and (max-width: 992px) {
  /* chỉnh lại banner */
  .img-banner {
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.6),
        rgba(34, 34, 34, 0.6)
      ),
      url(../images/banner.jpg);
    background-size: cover;
    position: relative;
    /* background-image: url(/images/banner.jpg);
    filter: brightness(50%); */
  }
  .banner-content {
    position: absolute;
    left: 70%;
    top: 10%;
    transform: translate(-70%);
    color: #fff;
    text-align: center;
    font-size: 24px;
    line-height: 1;
  }
  /* ẩn avatar */
  .avatar {
    display: none;
  }
  /* chỉnh lại target */
  #target {
    padding-left: 10%;
    padding-right: 10%;
  }
  /* chỉnh lại chứng chỉ */
  #certificate .cer-22,
  #certificate .cer-44 {
    border-left: 1px solid #d6c08d;
    padding-left: 16px;
  }
  #certificate .cer-1 img,
  #certificate .cer-2 img,
  #certificate .cer-3 img,
  #certificate .cer-4 img {
    margin-bottom: 10px;
  }
  /* chỉnh lại dự án */
  #project .project-tags-detail {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 16px 24px;
    border-left: 1px solid #ced4da;
    border-right: 1px solid #ced4da;
    padding: 16px 0;
    text-align: center;
    font-size: 10px;
  }
  .project-year {
    background-color: #339af0;
    color: #f8f9fa;
    border-radius: 15px;
    padding: 0 5px;
    font-size: 10px;
    margin: auto;
  }
  .project-position,
  .project-company {
    grid-column: 2/-1;
    text-align: left;
    margin-left: 15px;
  }
  .project-tags-content {
    font-size: 10px;
  }
}
