<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <title>Assignment 03</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lato:wght@400;700&family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!-- banner - ten + hinh nen -->
      <div id="banner">
        <div class="banner">
          <div class="img-banner">&nbsp;</div>
          <div class=banner-content>
          <h1>Phan Trung On</h1>
          <span>Full Stack Developer</span>
          </div>
        </div>
      </div>
      <!-- nav bar -->
      <section id="nav-bar">
        <nav class="container">
          <a href="#about" class="nav-bar-content space1">Thông tin <i class="icon-user"></i></a>
          <a href="#job-info" class="nav-bar-content space2">Lý lịch <i class="icon-doc-text-inv"></i></a>
          <img class="avatar" src="./images/hinhthe.png" alt="avatar" width="150" height="180px"> 
          <a href="#certificate" class="nav-bar-content space3">Chứng chỉ <i class="icon-mail-alt"></i></i></a>
          <a href="#project" class="nav-bar-content space4">Dự Án <i class="icon-star-1"></i></a>
        </nav>
      </section>
      <!-- target + personal info -->
      <section id="about" class="bg-grey">
        <div class="container row justify-content-center m-auto">
          
            <div id="target" class="col-lg-6 col-sm-6 col-12">
              <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
              <p>
                Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
                của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
                <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã
                được trau dồi và không ngừng học hỏi để phát triển bản thân, cũng
                như hoàn thành tốt nhất công việc được giao.
              </p>
            </div>
            <div id="personal-info" class="col-lg-6 col-sm-6 col-12">
              <h1 class="section-title">Thông tin cá nhân</h1>
              <ul class="mt-40 info">
                <li><span>Giới tính</span> : Nam</li>
                <li><span>Ngày sinh</span> : 12/10/1989</li>
                <li><span>Điện thoại</span> : (+84) 908684539</li>
                <li><span>Email</span> :  onptfx18263@funix.edu.vn</li>
                <li><span>Địa chỉ</span> : Quận 12, Hồ Chí Minh</li>
                <li><span>Website</span> : https://abc.tech</li>
                <li class="personal-info-icons"><i class="icon-twitter"></i><i class="icon-facebook"></i><i class="icon-gplus"></i><i class="icon-linkedin"></i></li>
              </ul>
            </div>
          
        </div>
      </section>
    </header>
    <!-- job info -->
    <section id="job-info">
      <div class="container row gap-3 justify-content-center m-auto">
        <!-- experience -->
        <div class="tags experience col-lg-3 col-sm-5 col-12 order-lg-0 order-sm-0 order-0">
          <h1 class="section-title">Kinh nghiệm</h1>
          <i class="ic-toolbox tags-icon"></i>
          <div class="tags-content">
            <div class="tags-content-detail">
              <h3>Công ty cổ phần Garmex Sài Gòn</h3>
              <p><em>12/2019</em> - <em class="hien-tai">Hiện tại</em></p>
              <ul>
                <li>Nhận kế hoạch và dự báo tổng từ khách hàng, sắp xiếp & theo dõi kế hoạch sản xuất cho 4 nhà máy</li>
                <li>Thực hiện và triển khai các kế hoạch cải tiến</li>
                <li>Theo dõi năng suất của các nhà máy từ đó đưa ra kế hoạch ứng phó</li>
              </ul>
            </div>
            <div class="tags-content-detail">
              <h3>Công ty IBC</h3>
              <p><em>01/2016 - 08/2019</em></p>
              <ul>
                <li>Lắp ráp, đào tạo, chuyển giao máy móc thiết bị cho khách hàng</li>
                <li>Tư vấn bán hàng, Demo máy cho khách hàng</li>
              </ul>
            </div>
            <div class="tags-content-detail">
              <h3>DNTN Hữu Điệp</h3>
              <p><em>01/2013 - 12/2015</em></p>
              <ul>
                <li>Liên hệ đối tác, thu mua nguyên liệu cho quy trình sản xuất</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- education -->
        <div class="tags education col-lg-3 col-sm-5 col-12 order-lg-1 order-sm-1 order-1">
          <h1 class="section-title">Học vấn</h1>
          <i class="ic-pencil tags-icon"></i>
          <div class="tags-content">
            <div class="tags-content-detail">
              <h3>FUNiX</h3>
              <p><em>08/2022 - ...../.....</em></p>
              <ul>
                <li>Tốt nghiệp chứng chỉ doanh nghiệp</li>
                <li>GPA: .../10</li>
              </ul>
            </div>
            <div class="tags-content-detail">
              <h3>ĐH Bách Khoa - Hồ Chí Minh</h3>
              <p><em>06/2007 - 05/2012</em></p>
              <ul>
                <li>Chuyên ngành: Kỹ Thuật Hệ Thống Công Nghiệp</li>
                <li>GPA: 8/10</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- activity -->
        <div class="tags activity col-lg-3 col-sm-5 col-12 order-lg-2 order-sm-3 order-2">
          <h1 class="section-title">Hoạt động</h1>
          <i class="ic-toolbox tags-icon"></i>
          <div class="tags-content">
            <div class="tags-content-detail">
              <h3>Công tác xã hội tại làng thiếu niên Thủ Đức</h3>
              <p><em>07/2012 - 08/2012</em></p>
              <ul>
                <li>Thành viên ban tổ chức</li>
              </ul>
            </div>
            <div class="tags-content-detail">
              <h3>Chiến dịch tình nguyện Mùa hè xanh tại thành phố Hồ Chí Minh</h3>
              <p><em>07/2010 - 09/2010</em></p>
              <ul>
                <li>Trưởng nhóm</li>
              </ul>
            </div>
            <div class="tags-content-detail">
              <h3>Công tác xã hội tại trại trẻ mồ côi Quê Hương</h3>
              <p><em>07/2009 - 09/2009</em></p>
              <ul>
                <li>Thành viên</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- hobby -->
        <div class="tags hobby col-lg-3 col-sm-5 col-12 order-lg-3 order-sm-4 order-5">
          <h1 class="section-title">Sở thích</h1>
          <i class="ic-telescope tags-icon"></i>
          <div class="tags-content">
            <div class="tags-content-detail">
              <i class="ic-megaphone hobby-icon"></i>
              <p>Âm nhạc</p>
            </div>
            <div class="tags-content-detail">
              <i class="ic-strategy hobby-icon"></i>
              <p>Chơi game</p>
            </div>
            <div class="tags-content-detail">
              <i class="ic-hotairballoon hobby-icon"></i>
              <p>Du lịch</p>
            </div>
            <div class="tags-content-detail">
              <i class="ic-basket hobby-icon"></i>
              <p>Nấu ăn</p>
            </div>
          </div>
        </div>
        <!-- language -->
        <div class="tags language col-lg-3 col-sm-5 col-12 order-lg-4 order-sm-5 order-4">
          <h1 class="section-title">Ngôn ngữ</h1>
          <i class="ic-mic tags-icon"></i>
          <div class="tags-content">
            <div class="tags-content-detail">
              <p>Tiếng Anh - IELTS 7.0</p>
              <span class="good">&nbsp;</span><span class="good">&nbsp;</span><span class="nogood">&nbsp;</span>
            </div>
            <div class="tags-content-detail">
              <p>Tiếng Nhật - JLPT N4</p>
              <span class="good">&nbsp;</span><span class="nogood">&nbsp;</span><span class="nogood">&nbsp;</span>
            </div>
          </div>
        </div>
        <!-- skills -->
        <div class="tags skills col-lg-3 col-sm-5 col-12 order-lg-5 order-sm-2 order-3">
          <h1 class="section-title">Kỹ năng</h1>
          <i class="ic-tools-2 tags-icon"></i>
          <div class="tags-content">
            <div class="tags-content-detail html">
              <p>HTML/CSS: Fundamental</p>
              <span class="good">&nbsp;</span><span class="nogood">&nbsp;</span><span class="nogood">&nbsp;</span>
            </div>
            <div class="tags-content-detail java">
              <p>Javascript: Intermediate</p>
              <span class="good">&nbsp;</span><span class="good">&nbsp;</span><span class="nogood">&nbsp;</span>
            </div>
            <div class="tags-content-detail node">
              <p>NodeJS: Intermediate</p>
              <span class="good">&nbsp;</span><span class="good">&nbsp;</span><span class="nogood">&nbsp;</span>
            </div>
            <div class="tags-content-detail bootstrap">
              <p>Bootstrap 5: Fundamental</p>
              <span class="good">&nbsp;</span><span class="nogood">&nbsp;</span><span class="nogood">&nbsp;</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- certificate -->
    <section id="certificate" class="bg-grey">
      <div class="container row gap-4 justify-content-center m-auto">
        <div class="section-title col-lg-12 col-sm-12 col-12">
          <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
        </div>
        <div class="certificate-detail row cer-1 col-lg-6 col-sm-6 col-12">
          <img class="img-fluid col-lg-6 col-sm-12 col-12" src="./images/Cert_WEB.png" alt="web certificate">
          <div class=" cer-11 col-lg-6 col-sm-12 col-12">
            <h3>Chứng chỉ lập trình web-funix</h3>
            <p>- Chứng chỉ chương trình CCDN<br>- GPA 8.6</p>
          </div>
          </div>
        <div class="certificate-detail cer-2 row col-lg-6 col-sm-6 col-12">
          <img class="img-fluid col-lg-6 col-sm-12 col-12" src="./images/Cert_PRF.png" alt="javascript certificate">
          <div class=" cer-22 col-lg-6 col-sm-12 col-12">
            <h3>Chứng chỉ lập trình javascript-funix</h3>
            <p>- Chứng chỉ chương trình CCDN<br>- GPA 8.9</p>
          </div>
        </div>
        <div class="certificate-detail cer-3 row col-lg-6 col-sm-6 col-12">
          <img class="img-fluid col-lg-6 col-sm-12 col-12" src="./images/Cert_DBI.png" alt="database certificate">
          <div class=" cer-33 col-lg-6 col-sm-12 col-12">  
            <h3>Chứng chỉ thiết kế database-funix</h3>
            <p>- Chứng chỉ chương trình CCDN<br>- GPA 8.0</p>
          </div>  
        </div>
        <div class="certificate-detail cer-4 row col-lg-6 col-sm-6 col-12">
          <img class="img-fluid col-lg-6 col-sm-12 col-12" src="./images//bằng kỹ sư.jpg" alt="university of technology certificate">
          <div class=" cer-44 col-lg-6 col-sm-12 col-12">
            <h3>Bằng tốt nghiệp đại học Bách Khoa - HCM</h3>
            <p>- GPA 8.0</p>
          </div>
        </div>
      </div>
    </section>
    <!-- project -->
    <section id="project">
      <div class="container row g-5 m-auto">
        <div class="col-lg-12 col-sm-12 col-12">
          <h1 class="section-title">Dự án</h1>
        </div>
        <div class="project-tags col-lg-4 col-sm-4 col-12">
          <img src="./images/project_1.png" alt="project one" width="100%">
          <div class="project-tags-name"><a href="./project-charter-1.html" class="project-charter" target="_blank">CV CÁ NHÂN</a></div>
          <div class="project-tags-detail">
            <span class="project-year">2021</span>
              <span class="project-company"> <i class="icon-user-1"></i> FUNiX</span>
              <span class="project-position"> <i class="icon-lamp"></i>Developer</span>
          </div>
          <div class="project-tags-content">
            <table>
              <tr>
                <th>Mô tả</th>
                <td>Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp</td>
              </tr>
              <tr>
                <th>Nhiệm vụ</th>
                <td>- Phát triển, tối ưu code và xử lý lỗi</td>
              </tr>
              <tr>
                <th>Công nghệ</th>
                <td>- HTML, CSS</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="project-tags col-lg-4 col-sm-4 col-12">
          <img src="./images/project_2.png" alt="project two" width="100%">
          <div class="project-tags-name"><a href="./project-charter-2.html" class="project-charter" target="_blank">TRANG WEB QUẢN LÝ THÚ CƯNG</a></div>
          <div class="project-tags-detail">
            <span class="project-year">2021</span>
            <span class="project-company"> <i class="icon-user-1"></i> FUNiX</span>
            <span class="project-position"> <i class="icon-lamp"></i>Developer</span>
          </div>
          <div class="project-tags-content">
            <table>
              <tr>
                <th>Mô tả</th>
                <td>Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống, tình trạng tiêm chủng, ... Bao
                  gồm các chức năng thêm / sửa / xóa.</td>
              </tr>
              <tr>
                <th>Nhiệm vụ</th>
                <td>- Phát triển, tối ưu code và xử lý lỗi</td>
              </tr>
              <tr>
                <th>Công nghệ</th>
                <td>- HTML, CSS</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="project-tags col-lg-4 col-sm-4 col-12">
          <img src="./images/project_3.png" alt="project three" width="100%">
          <div class="project-tags-name"><a href="./project-charter-3.html" class="project-charter" target="_blank">TRANG WEB XEM TIN TỨC</a></div>
          <div class="project-tags-detail">
            <span class="project-year">2021</span>
            <span class="project-company"> <i class="icon-user-1"> </i> FUNiX</span>
            <span class="project-position"> <i class="icon-lamp"> </i>Developer</span>
          </div>
          <div class="project-tags-content">
            <table>
              <tr>
                <th>Mô tả</th>
                <td>Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin tức dựa theo các từ
                  khóa.</td>
              </tr>
              <tr>
                <th>Nhiệm vụ</th>
                <td>- Phát triển, tối ưu code và xử lý lỗi</td>
              </tr>
              <tr>
                <th>Công nghệ</th>
                <td>- HTML, CSS</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <section id="footer" class="bg-grey">
      <div class="container">
        <ul>
          <li><a href="#" class="footer-link"><i class="icon-facebook-circled footer-icon"></i> Facebook</a></li>
          <li><a href="#" class="footer-link"><i class="icon-linkedin-circled footer-icon"></i> Linkedin</a></li>
          <li><a href="#" class="footer-link"><i class="icon-github-circled footer-icon"></i> Github</a></li>
        </ul>
      </div>
    </section>
  </body>
</html>
