<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/project-charter-laptop.css" />
    <link rel="stylesheet" href="./css/project-charter-tablet.css" />
    <link rel="stylesheet" href="./css/project-charter-mobile.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <title>Assignment 03 - Project Charter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lato:wght@400;700&family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a
          href="./digital-cv.html"
          class="btn btn-outline-info btn-lg fw-bolder my-3"
          role="button"
        >
          BACK TO DIGITAL CV
        </a>
      </nav>
    </header>
    <section class="project-charter">
      <div class="container row row-cols-lg-2 row-cols-sm-1 row-cols-1 g-0">
        <div
          class="row row-cols-lg-2 row-cols-sm-1 row-cols-1 col-lg-9 col-sm-12 col-12 g-0"
        >
          <div
            id="goals"
            class="order-lg-0 order-sm-0 order-0 col-lg-8 col-sm-12 col-12"
          >
            <h3 class="sub-header">Goals</h3>
            <div class="goal-detail">
              <div class="goal-row row-detail">
                <div class="goal-icon icon ps-5">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
                    />
                  </svg>
                </div>
                <div class="ps-5">
                  <h5>Goal 1</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  </p>
                </div>
              </div>
              <div class="goal-row row-detail">
                <div class="goal-icon icon ps-5">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
                    />
                  </svg>
                </div>
                <div class="pt-2 ps-5">
                  <h5>Goal 2</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  </p>
                </div>
              </div>
              <div class="goal-row row-detail">
                <div class="goal-icon icon ps-5">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
                    />
                  </svg>
                </div>
                <div class="pt-2 ps-5">
                  <h5>Goal 3</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            id="team"
            class="order-lg-1 order-sm-2 order-2 col-lg-4 col-sm-12 col-12"
          >
            <h3 class="sub-header">Team</h3>
            <div
              class="team-detail ms-1 row row-cols-lg-1 row-cols-sm-2 row-cols-1 g-0"
            >
              <div class="team-1 row-detail col-lg-12 col-sm-6 col-12">
                <div class="team-icon icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                    />
                  </svg>
                </div>
                <div class="">
                  <h5>Member 01</h5>
                  <p>Name: ...</p>
                </div>
              </div>
              <div class="team-2 row-detail col-lg-12 col-sm-6 col-12">
                <div class="team-icon icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                    />
                  </svg>
                </div>
                <div class="">
                  <h5>Member 02</h5>
                  <p>Name:...</p>
                </div>
              </div>
              <div class="team-3 row-detail col-lg-12 col-sm-6 col-12">
                <div class="team-icon icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                    />
                  </svg>
                </div>
                <div class="">
                  <h5>Member 03</h5>
                  <p>Name:...</p>
                </div>
              </div>
              <div class="team-4 row-detail col-lg-12 col-sm-6 col-12">
                <div class="team-icon icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                    />
                  </svg>
                </div>
                <div class="">
                  <h5>Member 04</h5>
                  <p>Name:...</p>
                </div>
              </div>
            </div>
          </div>
          <div
            id="scopes"
            class="order-lg-2 order-sm-1 order-1 col-lg-8 col-sm-12 col-12"
          >
            <h3 class="sub-header">Scopes</h3>
            <div class="scope-detail row row-cols-2 g-0 ps-3">
              <div class="scope-in col-lg-6 col-sm-6 col-12">
                <h5>IN</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="scope-out col-lg-6 col-sm-6 col-12">
                <h5>OUT</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div
            id="primary"
            class="order-lg-3 order-sm-3 order-3 col-lg-4 col-sm-12 col-12"
          >
            <h3 class="sub-header">Primary</h3>
            <div class="primary-detail ms-1">
              <div class="primary-1 row-detail">
                <div class="primary-icon icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z"
                    />
                  </svg>
                </div>
                <div class="">
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
              <div class="primary-2 row-detail">
                <div class="primary-icon icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z"
                    />
                  </svg>
                </div>
                <div class="">
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="timeline" class="order-sm-4 order-4 col-lg-3 col-sm-12 col-12">
          <h3 class="sub-header">Timeline</h3>
          <div class="timeline-detail">
            <div class="timeline-1 row-detail">
              <div class="timeline-icon icon">01</div>
              <div class="">
                <h5>Project Start</h5>
                <p>Lorem ipsum dolor, sit amet</p>
              </div>
            </div>
            <div class="timeline-2 row-detail">
              <div class="timeline-icon icon">02</div>
              <div class="">
                <h5>Project Date</h5>
                <p>Lorem ipsum dolor, sit amet</p>
              </div>
            </div>
            <div class="timeline-3 row-detail">
              <div class="timeline-icon icon">01</div>
              <div class="">
                <h5>Project Date</h5>
                <p>Lorem ipsum dolor, sit amet</p>
              </div>
            </div>
            <div class="timeline-4 row-detail">
              <div class="timeline-icon icon">04</div>
              <div class="">
                <h5>Project Date</h5>
                <p>Lorem ipsum dolor, sit amet</p>
              </div>
            </div>
            <div class="timeline-5 row-detail">
              <div class="timeline-icon icon">05</div>
              <div class="">
                <h5>Project Date</h5>
                <p>Lorem ipsum dolor, sit amet</p>
              </div>
            </div>
            <div class="timeline-6 row-detail">
              <div class="timeline-icon icon">06</div>
              <div class="">
                <h5>Project Date</h5>
                <p>Lorem ipsum dolor, sit amet</p>
              </div>
            </div>
            <div class="timeline-7 row-detail">
              <div class="timeline-icon icon">07</div>
              <div class="">
                <h5>Project Date</h5>
                <p>Lorem ipsum dolor, sit amet</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
